<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_icon"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="@string/txt_seatmate" />

        <TextView
            android:id="@+id/txt_seatmate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_title"
            android:layout_below="@+id/txt_title"
            android:textSize="11dp"
            android:textColor="#FFFFFF"
            android:text="@string/all_seatmate" />

        <ImageView
            android:id="@+id/img_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_toRightOf="@+id/txt_seatmate"
            android:src="@drawable/spinner_background_holo_light" />
      
    </RelativeLayout>

</RelativeLayout>