<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <ImageView 
        android:id="@+id/ivHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_big"
        />
	<Button 
	    android:id="@+id/btn_register_with_facebook"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ivHeader"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/button_register_with_facebo"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"/>
	<Button 
	    android:id="@+id/btn_register_with_google"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_register_with_facebook"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/button_register_with_google"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"/>
	<Button 
	    android:id="@+id/btn_register_with_linkedin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_register_with_google"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/button_register_with_linked"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"/>
	<Button 
	    android:id="@+id/btn_register_with_email"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_register_with_linkedin"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/button_register_with_mail"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"/>
	<TextView 
	    android:id="@+id/tv_have_account"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_alignLeft="@+id/btn_register_with_email"
	   	android:layout_marginLeft="40dp"
	    android:layout_below="@+id/btn_register_with_email"
	    android:text="Have an Account?"
	    android:textSize="15dp"
	    android:textColor="@color/gray70"
	    android:layout_marginTop="10dp"/>
	<TextView 
	    android:id="@+id/tv_login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_register_with_email"
	    android:layout_toRightOf="@+id/tv_have_account"
	    android:text="Log in"
	    android:textSize="22dp"
	    android:textStyle="bold"
	    android:layout_marginLeft="10dp"
	    android:textColor="@color/black"
	    android:layout_marginTop="10dp"/>
</RelativeLayout>
