<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray70"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#002E3E" >

        <View
            android:id="@+id/vw_mid"
            android:layout_width="1.5dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#4E525d" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/vw_mid"
            android:gravity="center"
            android:onClick="canCel" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Cancel"
                tools:ignore="UselessParent" >

                <ImageView
                    android:id="@+id/img_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_cancel"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_cross"
                    android:text="@string/txt_cancel_cap"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/vw_mid"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ChangeStatus"
                tools:ignore="UselessParent" >

                <ImageView
                    android:id="@+id/img_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_accept"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_accept"
                    android:text="@string/txt_apply_cap"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="FirstName"
            android:textColor="@color/black_transparent_back" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_firstname"
            android:layout_margin="10dp"
            android:hint="Last Name"
            android:textColor="@color/black_transparent_back" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Your current status"
            android:textColor="@color/black_transparent_back"
            android:textSize="18dp" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_header"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/black_transparent_back" />

        <EditText
            android:id="@+id/et_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_margin="10dp"
            android:hint="Status"
            android:textColor="@color/black_transparent_back" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_ch_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_status"
            android:layout_marginRight="10dp"
            android:text="70"
            android:textColor="@color/black_transparent_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sub_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Choose your new status"
            android:textColor="@color/black_transparent_back"
            android:textSize="18dp" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/black_transparent_back" />

        <ListView
            android:id="@+id/lv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white" >
        </ListView>
    </LinearLayout>

</LinearLayout>