<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/tv_jfk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/txt_jfk"
        android:textColor="#2D3E50"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_jfk"
        android:text="24.00"
        android:visibility="invisible"
         android:textColor="#7C7C7C"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_cdg"
        android:layout_below="@+id/tv_cdg"
        android:text="22.00"
        android:visibility="invisible"
        android:textColor="#7C7C7C"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_flight_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_flight_to_from"
        android:layout_alignParentLeft="true"
        android:text="Aprl 22 AfGh"
        android:textColor="#7C7C7C"
        android:layout_marginTop="5dp"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_seat_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_flight_date"
        android:text="@string/txt_seat_nno"
        android:textColor="#7C7C7C"
        android:layout_marginTop="-3dp"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_flight_to_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tv_cdg"
        android:layout_toLeftOf="@+id/tv_cdg"
        android:layout_marginRight="3dp"
        android:textColor="#2D3E50"
        android:textSize="19dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/tv_jfk"
        android:text="@string/txt_cdg"
        android:textColor="#2D3E50"
        android:textSize="32dp"
        android:textStyle="bold" />

</RelativeLayout>