<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#002E3E" >

        <View
            android:id="@+id/vw_mid"
            android:layout_width="1.5dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#4E525d" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/vw_mid"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Cancel" >

                <ImageView
                    android:id="@+id/img_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_cancel"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_cross"
                    android:text="@string/txt_cancel_cap"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/vw_mid"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ChangePassword"
                tools:ignore="UselessParent" >

                <ImageView
                    android:id="@+id/img_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_accept"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_accept"
                    android:text="@string/txt_apply_cap"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:background="@drawable/rounded_layout_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_enter_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/txt_enter_old_pass"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/et_enter_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_enter_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/txt_enter_new_pass"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/et_enter_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPassword" >
        </EditText>

        <TextView
            android:id="@+id/tv_enter_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/txt_confirm_new_pass"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/et_confirm_new_pass"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

</LinearLayout>