<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    tools:ignore="UnusedAttribute" >

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="@string/txt_email_senttomail"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_confirm_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/txt_confirmtaion"
        android:textColor="#F74A3E"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/le_ok"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_success"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        tools:ignore="Orientation" >
    </LinearLayout>

<!--     <RelativeLayout -->
<!--         android:id="@+id/re_ok" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/le_ok" -->
<!--         android:gravity="center_vertical" > -->

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/le_ok"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:text="@string/txt_ok"
            android:textColor="#000000" />
<!--     </RelativeLayout> -->

</RelativeLayout>