<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#002E3E" >

        <View
            android:id="@+id/vw_mid"
            android:layout_width="1.5dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#4E525d" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/vw_mid"
            android:gravity="center"
            android:onClick="canCel" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Cancel"
                tools:ignore="UselessParent" >

                <ImageView
                    android:id="@+id/img_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_cancel"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_cross"
                    android:text="@string/txt_cancel_cap"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/vw_mid"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ChangeStatus"
                tools:ignore="UselessParent" >

                <ImageView
                    android:id="@+id/img_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_accept"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_accept"
                    android:text="@string/txt_apply_cap"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.06"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="9dp"
            android:background="@drawable/rounded_layout_white"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <EditText
                android:id="@+id/et_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/txt_user_name" >
            </EditText>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/txt_email"
                android:inputType="textEmailAddress" >
            </EditText>

            <EditText
                android:id="@+id/et_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/txt_status" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>