<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re_details_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7C7C7C"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/re_top_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_layout_white"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/re_top_top_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/icon_bodaing_details" >

                    <TextView
                        android:id="@+id/tv_month_inside_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="APR"
                        android:textColor="#777777" />

                    <ImageView
                        android:id="@+id/img_icon_inner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_month_inside_icon"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_inner_bodaing_details" />

                    <TextView
                        android:id="@+id/tv_date_inside_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_icon_inner"
                        android:layout_centerHorizontal="true"
                        android:text="22"
                        android:textColor="#777777" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_seat_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/img_icon"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_seat_nno"
                    android:textColor="#777777"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_flight_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_seat_no"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/txt_flight_no"
                    android:textColor="#777777"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/img_icon"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2.40" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.05" >

                        <TextView
                            android:id="@+id/tv_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="@string/txt_seat_nno"
                            android:textColor="#777777"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_cdg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:text="22.00"
                            android:textColor="#777777"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/tv_cdg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/txt_cdg"
                            android:textColor="#2D3E50"
                            android:textSize="26dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" >

                        <ImageView
                            android:id="@+id/im_plane"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_plane" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.05" >

                        <TextView
                            android:id="@+id/tv_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="@string/txt_seat_nno"
                            android:textColor="#777777"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/tv_jfk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/txt_jfk"
                            android:textColor="#2D3E50"
                            android:textSize="26dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_arrival_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_jfk"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:text="24.00"
                            android:textColor="#777777"
                            android:textSize="17dp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_list_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_layout_white" >

        <ListView
            android:id="@+id/lv_seat_met_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="5dp"
            android:divider="#4db8db"
            android:dividerHeight="0.5dp" >
        </ListView>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
              android:background="@drawable/rounded_button_loginfailure"
       		 android:textColor="#777777"
       		 android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>