<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:id="@+id/re_details_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7C7C7C"
        android:paddingBottom="10dp"
        tools:ignore="ContentDescription" >

        <LinearLayout
            android:id="@+id/re_top_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_layout_white"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/re_top_top_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent" >

                <RelativeLayout
                    android:id="@+id/img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/icon_bodaing_details" >

                    <TextView
                        android:id="@+id/tv_month_inside_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="APR"
                        android:textColor="#777777" />

                    <ImageView
                        android:id="@+id/img_icon_inner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_month_inside_icon"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_inner_bodaing_details" />

                    <TextView
                        android:id="@+id/tv_date_inside_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_icon_inner"
                        android:layout_centerHorizontal="true"
                        android:text="22"
                        android:textColor="#777777" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_seat_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/img_icon"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Seat 11A"
                    android:textColor="#777777"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_flight_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_seat_no"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Flight 4U7051"
                    android:textColor="#777777"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/img_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/tv_flight_no"
                    android:orientation="vertical"
                    android:weightSum="2.40" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:weightSum="2.20" >

                        <TextView
                            android:id="@+id/tv_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Nuremberg"
                            android:textColor="#7C7C7C"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/tv_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Humburger"
                            android:textColor="#7C7C7C"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2.40" >

                        <TextView
                            android:id="@+id/tv_cdg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLength="3"
                            android:text="NUE"
                            android:textColor="#2D3E50"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/im_plane"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:src="@drawable/ic_plane" />

                        <TextView
                            android:id="@+id/tv_jfk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLength="3"
                            android:text="HUM"
                            android:textColor="#2D3E50"
                            android:textSize="32sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="2.40" >

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:textColor="#7C7C7C"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_weight="0.4" />

                        <TextView
                            android:id="@+id/tv_arrival_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="edewd"
                            android:textColor="#7C7C7C"
                            android:textSize="19sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_list_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_details_holder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_layout_white" >

        <ListView
            android:id="@+id/lv_seat_met_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="5dp"
            android:divider="#4db8db"
            android:dividerHeight="0.5dp" >
        </ListView>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_button_loginfailure"
            android:padding="15dp"
            android:textColor="#777777"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_class_list"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:background="#2d3e50"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>