<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_top_row"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ic_contact_picture" />

    <LinearLayout
        android:id="@+id/le_unameandemail_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_edit_profile"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="Mahbub Sumon"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:text="sumoncse085@yahoo.com"
            android:textColor="#E9EBED"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_edit_my_profile"
        tools:ignore="ContentDescription" />

</RelativeLayout>